server
{
    listen {{listen_port}};
    server_name {{server_name}};
    index index.html index.htm index.php;
    root {{dir_page}};
    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
